Development Set Testing Accuracy: 0.9960553856061826
--------------------------------------------------
              precision    recall  f1-score   support

    bonafide       1.00      0.97      0.98      2548
       spoof       1.00      1.00      1.00     22296

    accuracy                           1.00     24844
   macro avg       1.00      0.98      0.99     24844
weighted avg       1.00      1.00      1.00     24844
--------------------------------------------------

Evaluation Set Testing Accuracy: 0.9807122703089687
--------------------------------------------------
              precision    recall  f1-score   support

    bonafide       0.86      0.98      0.91      7355
       spoof       1.00      0.98      0.99     63882

    accuracy                           0.98     71237
   macro avg       0.93      0.98      0.95     71237
weighted avg       0.98      0.98      0.98     71237
--------------------------------------------------

