Development Set Testing Accuracy: 0.9871277359167564
--------------------------------------------------
              precision    recall  f1-score   support

         A01       0.99      0.99      0.99      3716
         A02       0.96      0.97      0.97      3716
         A03       0.99      0.98      0.99      3716
         A04       1.00      0.99      1.00      3716
         A05       0.98      0.98      0.98      3716
         A06       1.00      1.00      1.00      3716

    accuracy                           0.99     22296
   macro avg       0.99      0.99      0.99     22296
weighted avg       0.99      0.99      0.99     22296
--------------------------------------------------

