[model-config]
batch_size = 10
in_dim = 160
out_dim = 2
hdim = [64, 32]
lr = 0.0001
total_epochs = 100

[emb-path]
dev_emb = Embeddings/AASIST/dev_emb.npy 
train_emb = Embeddings/AASIST/train_emb.npy
eval_emb = Embeddings/AASIST/eval_emb.npy

[data-path]
dev_data = LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.dev.trl.txt
train_data = LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt
eval_data = LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.eval.trl.txt

[optim_config]
optimizer= adam
amsgrad= False
base_lr= 0.0001
lr_min= 0.000005
betas= [0.9, 0.999]
weight_decay= 0.0001
scheduler= cosine

[out_path]
path = exp_result_AASIST

[attribute]
type = 1

[inference]
set = eval

[create_df]
set = eval
softmax = yes
logit = no
common_arch = [64, 32]
name = eval_df_softmax

[decision_tree]
dev_df = df_posterior_probabilities/dev_df_softmax.xlsx
train_df = df_posterior_probabilities/train_df_softmax.xlsx
eval_df = df_posterior_probabilities/eval_df_softmax.xlsx
max_depth = 5